franky47/gha-env-test/action.yml
name: GitHub Actions Environment Injection Test
description: Testing environment variables injection between steps
author: Francois Best
branding:
  icon: alert-triangle
  color: red
inputs:
  foo:
    required: false
    description: |
      The input we're trying to spoof
runs:
  using: 'node12'
  main: 'index.js'

franky47/gha-env-test/.github/workflows/node.js.yml
- uses: franky47/gha-env-test@master
  name: Input override takes precedence
  with:
    foo: bar